<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask
    TaskName="SetEnv"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Environment.SetEnvironmentVariable(Name, Value);
        ]]>
      </Code>
    </Task>

  </UsingTask>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <TestProjects Include="**/*.csproj" Exclude="LeanCode.Tests.csproj;LeanCode.IntegrationTests/LeanCode.IntegrationTests.csproj;LeanCode.Test.Helpers/LeanCode.Test.Helpers.csproj" />

    <ProjectReference Include="@(TestProjects)" />
  </ItemGroup>

  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestProjectsAssemblies Include="@(_ResolvedProjectReferencePaths)" Condition="$([System.String]::new('%(FullPath)').Contains('test'))" />
    </ItemGroup>

    <SetEnv
      Name="ASPNETCORE_TEST_CONTENTROOT_LEANCODE_INTEGRATIONTESTHELPERS_TESTS"
      Value="$(MSBuildThisFileDirectory)Testing/LeanCode.IntegrationTestHelpers.Tests" />
    <exec WorkingDirectory="$(TargetDir)" Command="dotnet vstest @(TestProjectsAssemblies -> '&quot;%(FullPath)&quot;', ' ')" />
  </Target>

  <Target Name="RunTestsWithCoverage" DependsOnTargets="Build">
    <SetEnv
      Name="ASPNETCORE_TEST_CONTENTROOT_LEANCODE_INTEGRATIONTESTHELPERS_TESTS"
      Value="$(MSBuildThisFileDirectory)Testing/LeanCode.IntegrationTestHelpers.Tests" />
    <exec
      ContinueOnError="ErrorAndContinue"
      WorkingDirectory="$(TargetDir)"
      Command="dotnet vstest \
        &quot;%(_ResolvedProjectReferencePaths.FullPath)&quot; \
        --logger:trx \
        --TestAdapterPath:&quot;$(Pkgcoverlet_collector)&quot; \
        --Settings:&quot;$(MSBuildProjectDirectory)/coverlet.runsettings&quot;"
      Condition="$([System.String]::new('%(FullPath)').Contains('test'))" />
  </Target>

</Project>
