<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <TestProjects Include="**/*.csproj" Exclude="LeanCode.Tests.csproj;IntegrationTests/LeanCode.IntegrationTests.csproj;Testing/LeanCode.IntegrationTestHelpers.Tests/LeanCode.IntegrationTestHelpers.Tests.csproj;LeanCode.Test.Helpers/LeanCode.Test.Helpers.csproj" />

    <ProjectReference Include="@(TestProjects)" />
  </ItemGroup>

  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestProjectsAssemblies Include="@(_ResolvedProjectReferencePaths)" Condition="$([System.String]::new('%(FullPath)').Contains('test')) And '%(TargetFrameworks)' == 'net5.0'" />
    </ItemGroup>

    <exec WorkingDirectory="$(TargetDir)" Command="dotnet vstest @(TestProjectsAssemblies -> '&quot;%(FullPath)&quot;', ' ')" />
  </Target>

  <Target Name="RunTestsWithCoverage" DependsOnTargets="Build">
    <exec
      ContinueOnError="ErrorAndContinue"
      WorkingDirectory="$(TargetDir)"
      Command="dotnet vstest \
        '%(_ResolvedProjectReferencePaths.FullPath)' \
        --logger:&quot;trx&quot; \
        --TestAdapterPath:&quot;$(Pkgcoverlet_collector)&quot; \
        --Settings:&quot;$(MSBuildProjectDirectory)/coverlet.runsettings&quot;"
      Condition="$([System.String]::new('%(FullPath)').Contains('test')) And '%(TargetFrameworks)' == 'net5.0'" />
  </Target>

</Project>
