<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../../src/Core/LeanCode.Pipelines/LeanCode.Pipelines.csproj" />
    <ProjectReference Include="../../src/Core/LeanCode.Pipelines.MicrosoftDI/LeanCode.Pipelines.MicrosoftDI.csproj" />

    <ProjectReference Include="../../src/Domain/LeanCode.CQRS.Execution/LeanCode.CQRS.Execution.csproj" />
    <ProjectReference Include="../../src/Domain/LeanCode.CQRS.Security/LeanCode.CQRS.Security.csproj" />
    <ProjectReference Include="../../src/Domain/LeanCode.CQRS.Validation.Fluent/LeanCode.CQRS.Validation.Fluent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="LeanCode.Contracts" />

    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
