<Project>
  <PropertyGroup>
    <EntityFrameworkCoreVersion>8.0.0-preview.5.23280.1</EntityFrameworkCoreVersion>
    <AspNetCoreVersion>8.0.0-preview.5.23302.2</AspNetCoreVersion>
    <ExtensionsVersion>8.0.0-preview.5.23280.8</ExtensionsVersion>

    <GoogleApisVersion>1.61.0</GoogleApisVersion>
    <IdentityServerVersion>4.1.2</IdentityServerVersion>
    <MassTransitVersion>8.0.16</MassTransitVersion>
    <SystemIdentityModelVersion>6.32.0</SystemIdentityModelVersion>

    <!-- Do not bump these dependencies if you don't want to force users to use newer .NET Core SDK -->
    <!-- Keep the major.minor values at exactly the one listed here: https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md -->
    <CodeAnalysisVersion>4.4.0</CodeAnalysisVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LeanCode.Contracts" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Autofac" Version="7.0.1" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

    <PackageReference Update="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Update="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Update="Azure.Identity" Version="1.9.0" />
    <PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.5.0" />

    <PackageReference Update="Serilog" Version="3.0.1" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Update="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="5.2.2" />

    <PackageReference Update="IdentityModel" Version="6.1.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="$(SystemIdentityModelVersion)" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelVersion)" />

    <PackageReference Update="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Update="Google.Cloud.Firestore" Version="3.3.0" />

    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.1.1" />

    <PackageReference Update="Ory.Kratos.Client" Version="0.13.1" />

    <PackageReference Update="Cronos" Version="0.7.1" />
    <PackageReference Update="Dapper" Version="2.0.143" />
    <PackageReference Update="FluentValidation" Version="11.5.1" />
    <PackageReference Update="Polly" Version="7.2.4" />
    <PackageReference Update="Sendgrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />

    <!-- TODO: migrate to v7 (whatever that is) -->
    <PackageReference Update="Microsoft.AspNetCore.Razor.Language" Version="6.0.11" />

    <PackageReference Update="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />

    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />

    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />

    <PackageReference Update="Microsoft.Extensions.TimeProvider.Testing" Version="8.0.0-preview.5.23308.3" />

    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="$(AspNetCoreVersion)" />

    <PackageReference Update="Npgsql" Version="8.0.0-preview.4" />
    <PackageReference Update="Google.Apis.Auth" Version="$(GoogleApisVersion)" />

    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.Storage" Version="$(IdentityServerVersion)" />

    <PackageReference Update="MassTransit" Version="$(MassTransitVersion)" />
    <PackageReference Update="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)" />

    <PackageReference Update="OpenTelemetry" Version="1.5.1" />

    <PackageReference Update="NUlid" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="BenchmarkDotNet" Version="0.13.6" />
    <PackageReference Update="FluentAssertions" Version="6.11.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Update="NSubstitute" Version="5.0.0" />
    <PackageReference Update="xunit" Version="2.5.0" />
    <PackageReference Update="xunit.analyzers" Version="1.2.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Update="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisSettingsLocation>$(MSBuildThisFileDirectory)</CodeAnalysisSettingsLocation>
    <CodeAnalysisRuleSet>$(CodeAnalysisSettingsLocation)LeanCode.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
