<Project>
  <PropertyGroup>
    <EntityFrameworkCoreVersion>6.0.10</EntityFrameworkCoreVersion>
    <AspNetCoreVersion>6.0.10</AspNetCoreVersion>
    <ExtensionsVersion>6.0.0</ExtensionsVersion>

    <GoogleApisVersion>1.57.0</GoogleApisVersion>
    <HangfireVersion>1.7.31</HangfireVersion>
    <IdentityServerVersion>4.1.2</IdentityServerVersion>
    <SystemIdentityModelVersion>6.24.0</SystemIdentityModelVersion>

    <!-- Do not bump these dependencies if you don't want to force users to use newer .NET Core SDK -->
    <!-- Keep the major.minor values at exactly the one listed here: https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md -->
    <CodeAnalysisVersion>4.2.0</CodeAnalysisVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LeanCode.Contracts" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Autofac" Version="6.4.0" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

    <PackageReference Update="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Update="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Update="Azure.Identity" Version="1.7.0" />
    <PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.4.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.4.0" />

    <PackageReference Update="Serilog" Version="2.12.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Update="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="5.2.1" />

    <PackageReference Update="IdentityModel" Version="6.0.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="$(SystemIdentityModelVersion)" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelVersion)" />

    <PackageReference Update="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Update="Google.Cloud.Firestore" Version="3.0.0" />

    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.0.1" />

    <PackageReference Update="Cronos" Version="0.7.1" />
    <PackageReference Update="Dapper" Version="2.0.123" />
    <PackageReference Update="FluentValidation" Version="9.5.4" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Polly" Version="7.2.3" />
    <PackageReference Update="Sendgrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Razor.Language" Version="$(AspNetCoreVersion)" />

    <PackageReference Update="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersion)" />

    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />

    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />
    <!-- Warning: this package seems to be versioned like one of AspNetCore packages :) -->
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="$(AspNetCoreVersion)" />
    <!-- Warning: this package seems to be versioned completely separetely :) -->
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />

    <!-- Warning: These are not versioned separately -->
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />

    <PackageReference Update="Google.Apis.Auth" Version="$(GoogleApisVersion)" />

    <PackageReference Update="Hangfire.Autofac" Version="2.3.1" />
    <PackageReference Update="Hangfire.AspNetCore" Version="$(HangfireVersion)" />
    <PackageReference Update="Hangfire.Core" Version="$(HangfireVersion)" />
    <PackageReference Update="Hangfire.SqlServer" Version="$(HangfireVersion)" />

    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.Storage" Version="$(IdentityServerVersion)" />

    <PackageReference Update="MassTransit" Version="8.0.7" />

    <PackageReference Update="OpenTelemetry" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Update="NSubstitute" Version="4.4.0" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.analyzers" Version="1.0.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisSettingsLocation>$(MSBuildThisFileDirectory)</CodeAnalysisSettingsLocation>
    <CodeAnalysisRuleSet>$(CodeAnalysisSettingsLocation)LeanCode.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(CodeAnalysisSettingsLocation)stylecop.json" />

    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Condition="'$(NoStyleCop)' != '1'" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>
</Project>
