<Project>

  <PropertyGroup>
    <Authors>LeanCode</Authors>
    <Description>LeanCode Core library</Description>

    <LangVersion>preview</LangVersion>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>
</Project>
