<Project>
  <PropertyGroup>
    <EntityFrameworkCoreVersion>8.0.1</EntityFrameworkCoreVersion>
    <AspNetCoreVersion>8.0.1</AspNetCoreVersion>
    <ExtensionsVersion>8.0.0</ExtensionsVersion>

    <IdentityServerVersion>4.1.2</IdentityServerVersion>
    <MassTransitVersion>8.1.3</MassTransitVersion>
    <SystemIdentityModelVersion>7.1.2</SystemIdentityModelVersion>

    <!-- Do not bump these dependencies if you don't want to force users to use newer .NET Core SDK -->
    <!-- Keep the major.minor values at exactly the one listed here: https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md -->
    <CodeAnalysisVersion>4.4.0</CodeAnalysisVersion>

    <DomainModelsTestsNetCoreAppRefVersion>8.0.1</DomainModelsTestsNetCoreAppRefVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LeanCode.Contracts" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Autofac" Version="7.1.0" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

    <PackageReference Update="Microsoft.Extensions.Azure" Version="1.7.1" />
    <PackageReference Update="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Update="Azure.Data.Tables" Version="12.8.2" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Update="Azure.Identity" Version="1.10.4" />
    <PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.5.0" />

    <PackageReference Update="Serilog" Version="3.1.1" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="6.0.0" />

    <PackageReference Update="IdentityModel" Version="6.2.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="$(SystemIdentityModelVersion)" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelVersion)" />

    <PackageReference Update="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Update="Google.Cloud.Firestore" Version="3.4.0" />

    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.1.4" />

    <PackageReference Update="ConfigCat.Client" Version="9.0.1" />

    <PackageReference Update="Ory.Kratos.Client" Version="1.0.0" />

    <PackageReference Update="Cronos" Version="0.8.0" />
    <PackageReference Update="Dapper" Version="2.1.28" />
    <PackageReference Update="FluentValidation" Version="11.9.0" />
    <PackageReference Update="Polly" Version="8.2.1" />
    <PackageReference Update="Sendgrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />

    <!-- TODO: migrate to v7 (whatever that is) -->
    <PackageReference Update="Microsoft.AspNetCore.Razor.Language" Version="6.0.26" />

    <PackageReference Update="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />

    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />

    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />

    <PackageReference Update="Microsoft.Extensions.Telemetry.Testing" Version="8.0.0-rc.2.23510.2" />
    <PackageReference Update="Microsoft.Extensions.TimeProvider.Testing" Version="8.1.0" />

    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="$(AspNetCoreVersion)" />

    <PackageReference Update="Npgsql" Version="8.0.1" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Update="Google.Apis.Auth" Version="1.65.0" />

    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.Storage" Version="$(IdentityServerVersion)" />

    <PackageReference Update="MassTransit" Version="$(MassTransitVersion)" />
    <PackageReference Update="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)" />

    <PackageReference Update="OpenTelemetry" Version="1.7.0" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />

    <PackageReference Update="NUlid" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Update="NSubstitute" Version="5.1.0" />
    <PackageReference Update="xunit" Version="2.6.5" />
    <PackageReference Update="xunit.analyzers" Version="1.9.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Update="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisSettingsLocation>$(MSBuildThisFileDirectory)</CodeAnalysisSettingsLocation>
    <CodeAnalysisRuleSet>$(CodeAnalysisSettingsLocation)LeanCode.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>