<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.CQRS.MvcValidation</AssemblyName>
    <PackageId>LeanCode.CQRS.MvcValidation</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.CQRS/LeanCode.CQRS.csproj" />
    <ProjectReference Include="../LeanCode.Components/LeanCode.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MvcVersion)" />
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
