<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.DataStorage</AssemblyName>
    <PackageId>LeanCode.DataStorage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LeanCode.Components/LeanCode.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <Import Project="../targets/Common.targets" />
</Project>
