<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.DomainModels.EF</AssemblyName>
    <PackageId>LeanCode.DomainModels.EF</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.DomainModels/LeanCode.DomainModels.csproj" />
    <ProjectReference Include="../LeanCode.TimeProvider/LeanCode.TimeProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>
</Project>
