<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.DomainModels.MvcEventsExecutor</AssemblyName>
    <PackageId>LeanCode.DomainModels.MvcEventsExecutor</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../LeanCode.DomainModels/LeanCode.DomainModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Polly" Version="5.0.7" />
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
