<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Mvc.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.Configuration</AssemblyName>
    <PackageId>LeanCode.Configuration</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionsVersion)" />
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
