<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.CQRS.Default</AssemblyName>
    <PackageId>LeanCode.CQRS.Default</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.CQRS/LeanCode.CQRS.csproj" />
    <ProjectReference Include="../LeanCode.Cache/LeanCode.Cache.csproj" />
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
