<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.DomainModels.RequestEventsExecutor</AssemblyName>
    <PackageId>LeanCode.DomainModels.RequestEventsExecutor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LeanCode.DomainModels.EventsExecutor/LeanCode.DomainModels.EventsExecutor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(ExtensionsVersion)" />
  </ItemGroup>

  <Import Project="../targets/Common.targets" />
</Project>
