<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.Cache</AssemblyName>
    <PackageId>LeanCode.Cache</PackageId>
  </PropertyGroup>
</Project>
