<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.Cache</AssemblyName>
    <PackageId>LeanCode.Cache</PackageId>
  </PropertyGroup>
</Project>
