<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../targets/Dependencies.targets" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.Example</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LeanCode.Example</PackageId>
    <UserSecretsId>LeanCode.Example</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.Cache/LeanCode.Cache.csproj" />
    <ProjectReference Include="../LeanCode.Cache.AspNet/LeanCode.Cache.AspNet.csproj" />
    <ProjectReference Include="../LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../LeanCode.Components.Startup/LeanCode.Components.Startup.csproj" />
    <ProjectReference Include="../LeanCode.Configuration/LeanCode.Configuration.csproj" />
    <ProjectReference Include="../LeanCode.CQRS/LeanCode.CQRS.csproj" />
    <ProjectReference Include="../LeanCode.CQRS.Autofac/LeanCode.CQRS.Autofac.csproj" />
    <ProjectReference Include="../LeanCode.CQRS.Default/LeanCode.CQRS.Default.csproj" />
    <ProjectReference Include="../LeanCode.CQRS.FluentValidation/LeanCode.CQRS.FluentValidation.csproj" />
    <ProjectReference Include="../LeanCode.CQRS.MvcValidation/LeanCode.CQRS.MvcValidation.csproj" />
    <ProjectReference Include="../LeanCode.CQRS.RemoteHttp.Server/LeanCode.CQRS.RemoteHttp.Server.csproj" />
    <ProjectReference Include="../LeanCode.CQRS.RemoteHttp.Client/LeanCode.CQRS.RemoteHttp.Client.csproj" />
    <ProjectReference Include="../LeanCode.DomainModels/LeanCode.DomainModels.csproj" />
    <ProjectReference Include="../LeanCode.DomainModels.EF/LeanCode.DomainModels.EF.csproj" />
    <ProjectReference Include="../LeanCode.DomainModels.Autofac/LeanCode.DomainModels.Autofac.csproj" />
    <ProjectReference Include="../LeanCode.DomainModels.RequestEventsExecutor/LeanCode.DomainModels.RequestEventsExecutor.csproj" />
    <ProjectReference Include="../LeanCode.TimeProvider/LeanCode.TimeProvider.csproj" />
    <ProjectReference Include="../LeanCode.PushNotifications/LeanCode.PushNotifications.csproj" />
    <ProjectReference Include="../LeanCode.PushNotifications.EF/LeanCode.PushNotifications.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MvcVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <!-- Required, it generates UserSecretsIdAttribute on the assembly -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Content/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
