<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.CQRS.RemoteHttp.Client</AssemblyName>
    <PackageId>LeanCode.CQRS.CQRS.RemoteHttp.Client</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.CQRS/LeanCode.CQRS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>

