<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />
  <Import Project="../targets/PCL.targets" />

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.CQRS.RemoteHttp.Client</AssemblyName>
    <PackageId>LeanCode.CQRS.RemoteHttp.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LeanCode.CQRS/LeanCode.CQRS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
  </ItemGroup>
</Project>

