<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.DomainModels.EventsExecutor</AssemblyName>
    <PackageId>LeanCode.DomainModels.EventsExecutor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../LeanCode.DomainModels/LeanCode.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.2.0" />
  </ItemGroup>

  <Import Project="../targets/Common.targets" />
</Project>
