<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.Example</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LeanCode.Example</PackageId>
    <UserSecretsId>LeanCode.Example</UserSecretsId>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Content/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="../Core/LeanCode.Targets/Dependencies.props" />

  <ItemGroup>
    <ProjectReference Include="../Core/LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../Core/LeanCode.Components.Startup/LeanCode.Components.Startup.csproj" />
    <ProjectReference Include="../Core/LeanCode.Pipelines.Autofac/LeanCode.Pipelines.Autofac.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.Default/LeanCode.CQRS.Default.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS/LeanCode.CQRS.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.Cache/LeanCode.CQRS.Cache.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.Validation.Fluent/LeanCode.CQRS.Validation.Fluent.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.RemoteHttp.Server/LeanCode.CQRS.RemoteHttp.Server.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.RemoteHttp.Client/LeanCode.CQRS.RemoteHttp.Client.csproj" />
    <ProjectReference Include="../Domain/LeanCode.DomainModels/LeanCode.DomainModels.csproj" />
    <ProjectReference Include="../Domain/LeanCode.DomainModels.EF/LeanCode.DomainModels.EF.csproj" />
    <ProjectReference Include="../Domain/LeanCode.DomainModels.EventsExecution/LeanCode.DomainModels.EventsExecution.csproj" />
    <ProjectReference Include="../Domain/LeanCode.TimeProvider/LeanCode.TimeProvider.csproj" />
    <ProjectReference Include="../Infrastructure/LeanCode.Cache/LeanCode.Cache.csproj" />
    <ProjectReference Include="../Infrastructure/LeanCode.Cache.AspNet/LeanCode.Cache.AspNet.csproj" />
    <ProjectReference Include="../Infrastructure/LeanCode.PushNotifications/LeanCode.PushNotifications.csproj" />
    <ProjectReference Include="../Infrastructure/LeanCode.PushNotifications.EF/LeanCode.PushNotifications.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(ExtensionsVersion)" />
    <!-- Required, it generates UserSecretsIdAttribute on the assembly -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(ExtensionsVersion)" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)" />

    <PackageReference Include="Serilog.Sinks.RollingFile" Version="$(SerilogSinksRollingFileVersion)" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="$(SerilogSinksLiterateVersion)" />
  </ItemGroup>

</Project>
