<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.Example</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageId>LeanCode.Example</PackageId>
    <UserSecretsId>LeanCode.Example</UserSecretsId>
    <IsPackable>false</IsPackable>
    <NoPackageDefaults>true</NoPackageDefaults>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Content/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../Core/LeanCode.Components.Startup/LeanCode.Components.Startup.csproj" />
    <ProjectReference Include="../Core/LeanCode.Pipelines.Autofac/LeanCode.Pipelines.Autofac.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.Default/LeanCode.CQRS.Default.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS/LeanCode.CQRS.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.Cache/LeanCode.CQRS.Cache.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.Validation.Fluent/LeanCode.CQRS.Validation.Fluent.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.RemoteHttp.Server/LeanCode.CQRS.RemoteHttp.Server.csproj" />
    <ProjectReference Include="../Domain/LeanCode.CQRS.RemoteHttp.Client/LeanCode.CQRS.RemoteHttp.Client.csproj" />
    <ProjectReference Include="../Domain/LeanCode.DomainModels/LeanCode.DomainModels.csproj" />
    <ProjectReference Include="../Domain/LeanCode.DomainModels.EF/LeanCode.DomainModels.EF.csproj" />
    <ProjectReference Include="../Domain/LeanCode.DomainModels.EventsExecution/LeanCode.DomainModels.EventsExecution.csproj" />
    <ProjectReference Include="../Domain/LeanCode.TimeProvider/LeanCode.TimeProvider.csproj" />
    <ProjectReference Include="../Infrastructure/LeanCode.Cache/LeanCode.Cache.csproj" />
    <ProjectReference Include="../Infrastructure/LeanCode.Cache.AspNet/LeanCode.Cache.AspNet.csproj" />
    <ProjectReference Include="../Infrastructure/LeanCode.PushNotifications/LeanCode.PushNotifications.csproj" />
    <ProjectReference Include="../Infrastructure/LeanCode.PushNotifications.EF/LeanCode.PushNotifications.EF.csproj" />
    <ProjectReference Include="../Tools/LeanCode.CodeAnalysis/LeanCode.CodeAnalysis.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
    <!-- Required, it generates UserSecretsIdAttribute on the assembly -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <PackageReference Include="Serilog.Sinks.RollingFile" />
    <PackageReference Include="Serilog.Sinks.Literate" />
  </ItemGroup>

</Project>
