<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />
  <Import Project="../targets/Mvc.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.Components</AssemblyName>
    <PackageId>LeanCode.Components</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(ExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.Configuration/LeanCode.Configuration.csproj" />
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
