<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.DomainModels.Autofac</AssemblyName>
    <PackageId>LeanCode.DomainModels.Autofac</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../LeanCode.DomainModels/LeanCode.DomainModels.csproj" />
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
