<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.Components.Startup</AssemblyName>
    <PackageId>LeanCode.Components.Startup</PackageId>
    <UserSecretsId>NOT_USED</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.Components/LeanCode.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MvcVersion)" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(ExtensionsVersion)" />

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(ExtensionsVersion)" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.3.0" />
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
