<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.EmailSender.SendGrid</AssemblyName>
    <PackageId>LeanCode.EmailSender.SendGrid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LeanCode.Components/LeanCode.Components.csproj" />
    <ProjectReference Include="../LeanCode.EmailSender/LeanCode.EmailSender.csproj" />
    <ProjectReference Include="../LeanCode.ViewRenderer/LeanCode.ViewRenderer.csproj" />
  </ItemGroup>
  <Import Project="../targets/Common.targets" />
</Project>
