<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../targets/Lib.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LeanCode.CQRS</AssemblyName>
    <PackageId>LeanCode.CQRS</PackageId>
  </PropertyGroup>
</Project>
